<HTML>
<HEAD>
<TITLE>CONCON</TITLE>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/concon.css">
</HEAD>

<BODY>
<FORM>
<table>
 <TR><TD>–¼‘O</TD><TD><input type="text"></TD>
 <TR><TD>ZŠ</TD><TD><input type="text"></TD>
 <TR><TD>TEL</TD><TD><input type="text"></TD>
 <TR><TD>FAX</TD><TD><input type="text"></TD>
 <TR><TD>URL</TD><TD><input type="text"></TD>
 <TR><TD>SNS</TD><TD><input type="text"></TD>
 <TR><TD>‰æ‘œ</TD><TD><input type="file">
 <TR><TD>PR</TD><TD>  <input type="textbox">
 <TR><TD><input type="submit"></TD><TD>
</TD></TR>
</table>
</FORM>
<A HREF="./thanks.html">‚±‚±</A>
</BODY>
</HTML>
